<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="1" loc="(510,310)" name="XOR Gate"/>
    <comp lib="1" loc="(710,330)" name="XOR Gate"/>
    <comp lib="1" loc="(720,510)" name="AND Gate"/>
    <comp lib="1" loc="(820,530)" name="OR Gate"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,570)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(360,240)" to="(360,610)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,590)" to="(530,670)"/>
    <wire from="(530,590)" to="(750,590)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(570,310)" to="(570,530)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(620,350)" to="(620,460)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(820,530)" to="(890,530)"/>
  </circuit>
  <circuit name="CARRY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CARRY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1930,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(2220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(2820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(1070,210)" name="AND Gate"/>
    <comp lib="1" loc="(1070,290)" name="AND Gate"/>
    <comp lib="1" loc="(1160,190)" name="AND Gate"/>
    <comp lib="1" loc="(1160,350)" name="OR Gate"/>
    <comp lib="1" loc="(1240,210)" name="OR Gate"/>
    <comp lib="1" loc="(1610,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,280)" name="AND Gate"/>
    <comp lib="1" loc="(1750,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2210,240)" name="AND Gate"/>
    <comp lib="1" loc="(2340,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2480,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2620,40)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2800,200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate"/>
    <comp lib="1" loc="(660,290)" name="OR Gate"/>
    <comp loc="(1540,320)" name="main"/>
    <comp loc="(2150,320)" name="main"/>
    <comp loc="(480,320)" name="main"/>
    <comp loc="(990,320)" name="main"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1010,250)" to="(1010,310)"/>
    <wire from="(1010,250)" to="(1420,250)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1070,340)" to="(1070,410)"/>
    <wire from="(1090,130)" to="(1090,170)"/>
    <wire from="(1090,130)" to="(1600,130)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1090,380)" to="(1090,420)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,420)" to="(1210,420)"/>
    <wire from="(1100,290)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1160,190)" to="(1190,190)"/>
    <wire from="(1160,230)" to="(1160,350)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1210,260)" to="(1210,420)"/>
    <wire from="(1210,260)" to="(1460,260)"/>
    <wire from="(1240,210)" to="(1240,360)"/>
    <wire from="(1240,360)" to="(1320,360)"/>
    <wire from="(1420,250)" to="(1530,250)"/>
    <wire from="(1420,70)" to="(1420,250)"/>
    <wire from="(1420,70)" to="(2380,70)"/>
    <wire from="(1460,100)" to="(1460,260)"/>
    <wire from="(1460,100)" to="(1630,100)"/>
    <wire from="(1460,260)" to="(1570,260)"/>
    <wire from="(1530,170)" to="(1530,210)"/>
    <wire from="(1530,170)" to="(1560,170)"/>
    <wire from="(1530,210)" to="(1530,250)"/>
    <wire from="(1530,210)" to="(1700,210)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1540,340)" to="(1620,340)"/>
    <wire from="(1540,380)" to="(1710,380)"/>
    <wire from="(1550,190)" to="(1550,220)"/>
    <wire from="(1550,190)" to="(1560,190)"/>
    <wire from="(1550,220)" to="(1550,320)"/>
    <wire from="(1550,220)" to="(1670,220)"/>
    <wire from="(1550,320)" to="(1560,320)"/>
    <wire from="(1560,300)" to="(1560,320)"/>
    <wire from="(1560,300)" to="(1570,300)"/>
    <wire from="(1600,130)" to="(1660,130)"/>
    <wire from="(1600,20)" to="(1600,130)"/>
    <wire from="(1600,20)" to="(2570,20)"/>
    <wire from="(1610,170)" to="(1790,170)"/>
    <wire from="(1620,280)" to="(1810,280)"/>
    <wire from="(1620,340)" to="(1620,410)"/>
    <wire from="(1630,100)" to="(2290,100)"/>
    <wire from="(1630,90)" to="(1630,100)"/>
    <wire from="(1630,90)" to="(2400,90)"/>
    <wire from="(1660,130)" to="(1660,190)"/>
    <wire from="(1660,190)" to="(1700,190)"/>
    <wire from="(1670,160)" to="(1670,220)"/>
    <wire from="(1670,160)" to="(2140,160)"/>
    <wire from="(1670,220)" to="(1700,220)"/>
    <wire from="(1680,120)" to="(1680,180)"/>
    <wire from="(1680,180)" to="(1700,180)"/>
    <wire from="(1710,270)" to="(1710,380)"/>
    <wire from="(1710,270)" to="(1780,270)"/>
    <wire from="(1750,200)" to="(1770,200)"/>
    <wire from="(1770,200)" to="(1770,250)"/>
    <wire from="(1770,250)" to="(1810,250)"/>
    <wire from="(1780,220)" to="(1780,270)"/>
    <wire from="(1780,220)" to="(2160,220)"/>
    <wire from="(1780,270)" to="(1810,270)"/>
    <wire from="(1790,170)" to="(1790,240)"/>
    <wire from="(1790,240)" to="(1810,240)"/>
    <wire from="(1860,260)" to="(1860,360)"/>
    <wire from="(1860,360)" to="(1930,360)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(2140,160)" to="(2230,160)"/>
    <wire from="(2140,80)" to="(2140,160)"/>
    <wire from="(2140,80)" to="(2290,80)"/>
    <wire from="(2150,260)" to="(2150,300)"/>
    <wire from="(2150,260)" to="(2160,260)"/>
    <wire from="(2150,300)" to="(2150,320)"/>
    <wire from="(2150,300)" to="(2260,300)"/>
    <wire from="(2150,340)" to="(2220,340)"/>
    <wire from="(2150,380)" to="(2690,380)"/>
    <wire from="(2210,240)" to="(2710,240)"/>
    <wire from="(2220,340)" to="(2220,410)"/>
    <wire from="(2230,120)" to="(2230,160)"/>
    <wire from="(2230,120)" to="(2290,120)"/>
    <wire from="(2260,140)" to="(2260,190)"/>
    <wire from="(2260,140)" to="(2290,140)"/>
    <wire from="(2260,190)" to="(2260,300)"/>
    <wire from="(2260,190)" to="(2400,190)"/>
    <wire from="(2290,30)" to="(2290,80)"/>
    <wire from="(2290,30)" to="(2570,30)"/>
    <wire from="(2290,80)" to="(2430,80)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,450)" to="(470,450)"/>
    <wire from="(2340,120)" to="(2360,120)"/>
    <wire from="(2360,120)" to="(2360,200)"/>
    <wire from="(2360,200)" to="(2750,200)"/>
    <wire from="(2380,40)" to="(2380,70)"/>
    <wire from="(2380,40)" to="(2570,40)"/>
    <wire from="(2380,70)" to="(2430,70)"/>
    <wire from="(2400,100)" to="(2430,100)"/>
    <wire from="(2400,110)" to="(2400,140)"/>
    <wire from="(2400,110)" to="(2430,110)"/>
    <wire from="(2400,140)" to="(2400,190)"/>
    <wire from="(2400,140)" to="(2550,140)"/>
    <wire from="(2400,90)" to="(2400,100)"/>
    <wire from="(2480,90)" to="(2500,90)"/>
    <wire from="(2500,170)" to="(2730,170)"/>
    <wire from="(2500,90)" to="(2500,170)"/>
    <wire from="(2550,60)" to="(2550,140)"/>
    <wire from="(2550,60)" to="(2570,60)"/>
    <wire from="(2620,40)" to="(2740,40)"/>
    <wire from="(2690,260)" to="(2690,380)"/>
    <wire from="(2690,260)" to="(2730,260)"/>
    <wire from="(2710,210)" to="(2710,240)"/>
    <wire from="(2710,210)" to="(2750,210)"/>
    <wire from="(2730,170)" to="(2730,190)"/>
    <wire from="(2730,190)" to="(2750,190)"/>
    <wire from="(2730,220)" to="(2730,260)"/>
    <wire from="(2730,220)" to="(2750,220)"/>
    <wire from="(2740,180)" to="(2750,180)"/>
    <wire from="(2740,40)" to="(2740,180)"/>
    <wire from="(2800,200)" to="(2820,200)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,540)" to="(680,540)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,190)" to="(870,190)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,290)" to="(500,450)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(670,360)" to="(770,360)"/>
    <wire from="(680,170)" to="(1090,170)"/>
    <wire from="(680,170)" to="(680,540)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(690,250)" to="(940,250)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(870,50)" to="(2570,50)"/>
    <wire from="(870,50)" to="(870,190)"/>
    <wire from="(900,120)" to="(1680,120)"/>
    <wire from="(900,120)" to="(900,190)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(940,150)" to="(1560,150)"/>
    <wire from="(940,150)" to="(940,250)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,340)" to="(1070,340)"/>
    <wire from="(990,380)" to="(1090,380)"/>
  </circuit>
  <circuit name="CARRYADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CARRYADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1050,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,200)" name="Hex Digit Display"/>
    <comp loc="(700,250)" name="CARRY"/>
    <wire from="(1010,90)" to="(1010,380)"/>
    <wire from="(1050,200)" to="(1050,390)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(220,200)" to="(480,200)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(220,220)" to="(440,220)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(220,420)" to="(430,420)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(220,450)" to="(450,450)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,480)" to="(890,480)"/>
    <wire from="(700,270)" to="(890,270)"/>
    <wire from="(700,290)" to="(890,290)"/>
    <wire from="(700,310)" to="(870,310)"/>
    <wire from="(700,330)" to="(890,330)"/>
    <wire from="(700,90)" to="(1010,90)"/>
    <wire from="(700,90)" to="(700,250)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(890,410)" to="(890,480)"/>
    <wire from="(890,410)" to="(970,410)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(950,200)" to="(950,270)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(970,430)" to="(970,480)"/>
    <wire from="(990,390)" to="(1050,390)"/>
  </circuit>
</project>
